clef-G2
keySignature-GM
timeSignature-6/8
barline
note-G4_quarter
note-G4_eighth
note-A4_quarter
note-A4_eighth
barline
note-B4_eighth
note-D5_eighth
note-B4_eighth
note-G4_quarter
rest-eighth
barline
note-G4_quarter
note-G4_sixteenth
note-A4_quarter
note-C5_eighth
barline
note-B4_quarter.
note-G4_quarter
rest-eighth
barline
clef-G2
timeSignature-C
note-G4_quarter
note-G4_sixteenth
note-A4_quarter
note-A4_eighth
barline
note-B4_eighth
note-D5_sixteenth
note-B4_eighth
note-G4_quarter
rest-quarter
barline
note-E5_quarter.
note-A4_quarter
note-C5_sixteenth
barline
note-B4_quarter.
note-G4_quarter
rest-quarter
barline
clef-G2
keySignature-GM
timeSignature-6/8
note-G5_quarter.
note-E5_quarter
note-G5_eighth
barline
note-F#5_eighth
note-A5_eighth
note-F#5_sixteenth
note-D5_quarter.
barline
note-G5_quarter
note-E5_quarter
note-G5_eighth
barline
note-F#5_quarter.
note-D5_quarter
note-B4_eighth
barline
barline
clef-G2
keySignature-FM
timeSignature-C
note-C5_quarter
note-B4_eighth
note-C5_quarter
note-D5_eighth
barline
note-E5_quarter
note-F#5_eighth
note-G5_quarter
rest-eighth
barline
note-E5_sixteenth
rest-quarter
note-A4_quarter
note-C5_eighth
barline
note-B4_quarter.
note-G4_quarter
rest-eighth
barline
